Cryptobitfolio/Cryptobitfolio.UI/Views/Portfolio/PortfolioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cryptobitfolio.UI.Views.PortfolioPage"             
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.LargeTitleDisplay="Never">
  <!--<ListView x:Name="coinList"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">-->
    <!--<ContentPage.Resources>
        <Style x:Key="auto" TargetType="Label"
               BasedOn="{StaticResource gridCell}">
            <Setter Property="FlexLayout.Grow" Value="1"/>
            <Setter Property="BackgroundColor" Value="Coral"/>
        </Style>
    </ContentPage.Resources>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="gridCell" TargetType="Label">
                <Setter Property="HeightRequest" Value="80"/>
                <Setter Property="FlexLayout.Grow" Value="0"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="TextColor" Value="#556"/>
                <Setter Property="BackgroundColor" Value="#eed"/>
            </Style>
            <Style x:Key="full" TargetType="Label"
                   BasedOn="{StaticResource gridCell}">
                <Setter Property="FlexLayout.Basis" Value="100%"/>
            </Style>
            <Style x:Key="half" TargetType="Label"
                   BasedOn="{StaticResource gridCell}">
                <Setter Property="FlexLayout.Basis" Value="50%"/>
                <Setter Property="BackgroundColor" Value="CornflowerBlue"/>
            </Style>
            <Style x:Key="third" TargetType="Label"
                   BasedOn="{StaticResource gridCell}">
                <Setter Property="FlexLayout.Basis" Value="33.33%"/>
                <Setter Property="BackgroundColor" Value="Pink"/>
            </Style>
            <Style x:Key="fourth" TargetType="Label"
                   BasedOn="{StaticResource gridCell}">
                <Setter Property="FlexLayout.Basis" Value="25%"/>
                <Setter Property="BackgroundColor" Value="LightBlue"/>
            </Style>
            <Style x:Key="SymbolStyle" TargetType="Label"
                   BasedOn="{StaticResource fourth}">
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="DigitStyle" TargetType="Label"
                   BasedOn="{StaticResource fourth}">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style x:Key="AvgBuyStyle" TargetType="Label"
                   BasedOn="{StaticResource half}">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout VerticalOptions="FillAndExpand">
        <Button Clicked="OnViewWatchList" Text="WatchList" />
        <Grid VerticalOptions="FillAndExpand">
            <ListView x:Name="coinList"
              Margin="20"
              ItemSelected="OnListItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <FlexLayout >
                                <Label Text="{Binding Currency.Symbol}" Style="{ StaticResource SymbolStyle }" />
                                <Label Text="{Binding AverageBuy}" Style="{ StaticResource AvgBuyStyle }" />
                                <Label Text="{Binding PercentDiff }" Style="{StaticResource DigitStyle }" />
                            </FlexLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackLayout>
</ContentPage>
